<html>
<head>
        <title>Dinner Party</title>
</head>
<body style="background:url(bg_pattern.jpg) 50% 0;margin:0;padding:0"> 
	
<div style="background:url(bg_pattern.jpg) 50% 0;">
<table class="email-body-wrap" width="597" cellspacing="0" cellpadding="0" id="email-body" align="center" >
	<tr> 
		<td class="top-bg" width="597" colspan="3" style="font-size:1px;line-height:1px"><img src="tbg.jpg" width="597" height="43" style="display:block;"></td>
	</tr>
	<tr>
	  <td class="left-length-running-bg" width="20" background="lbg.jpg">&nbsp;</td>
		<td class="middle-content-column" width="557">
			
			
						
<table id="main-table" width="557" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td id="head" colspan="1" width="557" height="141" background="top.jpg" align="center" valign="top">
		  <table id="inner-title-spacer" width="100%">
		    <tr>
		      <td height="35">&nbsp;</td>
		    </tr>
		    <tr>
		      <td align="center">
		        <div class="body-title" id="body-title">
            	<font face="Georgia, Times, serif" color="#37687a" style="font-size:40px;">
            	<span contenteditable="true" apple-content-name="title" style="display:block;width:361px">It's Time to Dine.
            	</span>
            	</font>
            </div>
		      </td>
		    </tr>
		  </table>
               
		</td>
	</tr>
	<tr>
		<td id="body-center" width="557" style="line-height:2;" background="letter_bg.jpg">
			
			<table cellspacing="0" cellpadding="0" class="spacing-table-for-ie5-and-hotmail">
				<tr>
					<td class="top-spacing" colspan="3" height="25" style="font-size:1px">&nbsp;</td>
				</tr>
				<tr>
					<td width="70" class="left-gutter-spacing" style="font-size:1px">&nbsp;</td>
					<td class="content-holder" valign="top">
						<font face="Georgia, Times, serif" color="#562d1e" style="font-size:16px">
						<div class="body-content" id="body-content" style="line-height:1.5;text-align:center">
							<span contenteditable="true" apple-content-name="body" style="display:block;width:417px">
							
								<div>Dear Jeff and Karen,</div><div><br></div>

								<div>Eliquatuero dip eros numsan vent etlam, conum zzrit la facillum init lut doloreet ullame tuero od tet lor adit, commod tatummy niam dolorti onullaore te dolor in estrud dunt iure te feugiam velit et praese exer aute enit alit, veliqua mcommodit dolorer iure tedo conulla nullaorem dipit nonsendre exeril diam.</div><div><br></div>

								<div>Suspendisse gravida convallis nibh. Quisque pede sem, cursus nec, vehicula auctor, sollicitudin in, nulla. Integer libero arcu, eleifend ut, pellentesque non, lacinia vel, metus. Amautet, quatet nosto od minci  incin heniam, secte dolesequat vel nulla facilit la cons ectet nim iusto odipsum consecte dolesed dolor se feum velit ver adionse magnisc illandi accummo loboreet ad magna conummy non vel ipitet.</div><div><br></div>

								<div>Best Wishes,<br>
								Tracey</div><div><br></div>
							</span>
						</div>
						</font>
					</td>
					<td width="70" class="right-gutter-spacing" style="font-size:1px">&nbsp;</td>
				</tr>
				<tr>
					<td class="bottom-spacing" colspan="3" height="5" style="font-size:1px">&nbsp;</td>
				</tr>
			</table>
			
		</td>
	</tr>
	<tr>
		<td id="foot" class="foot" colspan="1">
			<img src="bottom.jpg" width="557" height="100" style="display:block;">
		</td>
	</tr>
</table>



		</td>
		<td class="right-length-running-bg" width="20" background="rbg.jpg">&nbsp;</td>
	</tr>
	<tr>
		<td class="bottom-bg" colspan="3"><img src="bbg.jpg" width="597" height="20" style="display:block;"></td>
	</tr>
</table>
</div>

</body>
</html>
