<html>
<head>
        <title>Get Well</title>
</head>
<body style="background:url(bg_pattern.jpg) 50% 0;margin:0;padding:0"> 
	
<div style="background:url(bg_pattern.jpg) 50% 0;padding-top:0">
<table class="email-body-wrap" width="508" cellspacing="0" cellpadding="0" id="email-body" align="center" >
	<tr> 
		<td class="left-length-running-bg" width="33" rowspan="3" background="lbg.jpg">&nbsp;</td>
		<td class="top-bg" width="442"><img src="tbg.jpg" width="442" height="33" alt="" style="display:block;" /></td>
		<td class="right-length-running-bg" width="33" rowspan="3" background="rbg.jpg">&nbsp;</td>
	</tr>
	<tr>
		<td class="middle-content-column" width="442">
			
			
						
<table id="main-table" width="442" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td id="head" colspan="3">
			<img src="top.jpg" width="442" height="37" style="display:block" />                        
		</td>
	</tr>
	<tr>
		<td id="body-center" width="442" style="line-height:2;" background="letter_bg.jpg">
			
			<table cellspacing="0" cellpadding="0" class="spacing-table-for-ie5-and-hotmail">
				<tr>
				  <td width="31" rowspan="3">&nbsp;</td>
					<td class="content-holder" valign="top" align="center">
						<div class="body-title" id="body-title">
							<font face="Georgia, Times, serif" color="#7acfe4" style="font-size:34px">
							<span contenteditable="true" apple-content-name="title" style="display:block;width:380px;">Get well soon!
							</span>
							</font>
						</div>
					</td>
					<td width="31" rowspan="3">&nbsp;</td>
				</tr>
				<tr>
				  <td>
				    <img src="banner.jpg" width="380" height="383" />
				  </td>
				</tr>
				<tr>
				  <td align="center">
				    <font face="Georgia, Times, serif" color="#7c7b7b" style="font-size:16px">
						<div class="body-content" id="body-content" style="line-height:1.5;">
							<span contenteditable="true" apple-content-name="body" style="display:block;width:380px;">
								
								<div>Eliquatuero dip eros nusan vent etlam,<br>
									conum zrit la facillum initit doloreet ullame<br>
									tuero od tet lor adit commod tummy.<div><br /></div></div>
								
								<div>Take care,<br />Jessie</div>
							</span>
						</div>
						</font>
					</td>
				</tr>
			</table>
			
		</td>
	</tr>
</table>



		</td>
	</tr>
	<tr>
		<td class="bottom-bg"><img src="bbg.jpg" width="442" height="61" alt="" style="display:block;" /></td>
	</tr>
</table>
</div>

</body>
</html>
