<html>
<head>
        <title>Dots</title>
</head>
<body style="background:url(bg_pattern.jpg) 50% 0;margin:0;padding:0"> 
	
<div style="background:url(bg_pattern.jpg) 50% 0;">
<table class="email-body-wrap" width="504" cellspacing="0" cellpadding="0" id="email-body" align="center" >
	<tr> 
		<td class="top-bg" width="456" colspan="3"><img src="tbg.jpg" width="504" height="24" alt="" style="display:block;" /></td>
	</tr>
	<tr> 
		<td class="top" width="456" colspan="3"><img src="top.jpg" width="504" height="46" alt="" style="display:block;" /></td>
	</tr>
	<tr>
		<td class="left-length-running-bg" width="24" background="lbg.jpg">&nbsp;</td>
		<td class="middle-content-column" width="456">
			
			
						
<table id="main-table" width="456" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td id="title" background="letter_bg.jpg" align="center">
      <div class="body-title" id="body-title">
				<font face="Palatino, Georgia, Times, serif" color="#ec3f37" style="font-size:35px">
				<span contenteditable="true" apple-content-name="title" style="display:block;width:396px">Happy Birthday, Jessica!
				</span>
				</font>
			</div>
		</td>
	</tr>
	<tr>
		<td id="head" colspan="1">
			<img src="Photos" width="456" height="352" class="AppleCompositeImage" style="display:block" />                        
		</td>
	</tr>
	<tr>
		<td id="body-center" width="456" height="158" style="line-height:2;" background="letter_bg.jpg">
			
			<table cellspacing="0" cellpadding="0" class="spacing-table-for-ie5-and-hotmail">
				<tr>
					<td width="43" class="left-gutter-spacing" style="font-size:1px">&nbsp;</td>
					<td class="content-holder AppleTilingElement" valign="top" align="center" height="158" apple-height-increment="366">
						<font face="Palatino, Georgia, Times, serif" color="#404040" style="font-size:16px">
						<div class="AppleResizingDiv">
							<div class="body-content" id="body-content" style="line-height:1.5;">
								<span contenteditable="true" apple-content-name="body" style="display:block;width:396px">
									<DIV>Duis nonsequ ismodol oreetuer iril dolore facidunt, vulluptat mani volore consecte dolesed dolor se feum velit ver adionse magnisc illandi gniamet, accummo loboreet ad magna conummy non vel ipitet. <DIV><BR class="khtml-block-placeholder"></DIV></DIV>
									<DIV>Best Wishes, Aunt Cathy</DIV>
								</span>
							</div>
						</div>
						</font>
					</td>
					<td width="43" class="right-gutter-spacing" style="font-size:1px">&nbsp;</td>
				</tr>
			</table>
			
		</td>
	</tr>
</table>



		</td>
		<td class="right-length-running-bg" width="24" background="rbg.jpg">&nbsp;</td>
	</tr>
	<tr>
		<td class="bottom-bg" colspan="3"><img src="bottom.jpg" width="504" height="65" alt="" style="display:block;" /></td>
	</tr>
</table>
</div>

</body>
</html>
