<html>
<head>
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
        <title>Sticky</title>
</head>
<body style="background:url(bg_pattern.jpg) 50% 0;margin:0;padding:0"> 
<div style="background:url(bg_pattern.jpg) 50% 0;height:100%;width:100%;">
<table id="main-table" width="342" cellpadding="0" cellspacing="0" align="center">
	<tr>		
		<td id="body-center" width="342" background="note.jpg" style="line-height:2">
	
			<table cellspacing="0" cellpadding="0" class="spacing-table-for-ie5-and-hotmail">
				<tr>
					<td width="39" rowspan="2" class="left-gutter-spacing" style="font-size:1px">&nbsp;</td>
					<td width="245" class="top-gutter-spacer" height="47">&nbsp;</td>
					<td width="58" rowspan="2" class="right-gutter-spacing" style="font-size:1px">&nbsp;</td>
				</tr>
				<tr>
					<td class="content-holder" height="313" align="center" valign="top">
					<div class="max-height-wrap">
						<div class="body-content" id="body-content" style="line-height:1.3">
							<font face="Chalkboard, Marker Felt, Comic Sans, sans-serif" color="#22559c" style="font-size:32px;">
							<div contenteditable="true" apple-content-name="body" style="display:block;width:245px;height:253px;overflow:hidden">
							 <DIV>Pick up Alice at Airport<div><br /></div></DIV>
							 <DIV>Friday at<br />4:30 p.m.<br />Flight 419</DIV>
							</div>
							</font>
						</div>
					</div>
					</td>
				</tr>
			</table>
	
		</td>
	</tr>
</table>
</div>

</body>
</html>
