<html>
<head>
        <title>Gift</title>
</head>
<body style="background:url(bg_pattern.jpg) 50% 0;margin:0;padding:0">
	
<div style="background:url(bg_pattern.jpg) 50% 0;">
<table width="100%" height="100%" align="center" cellpadding="0" cellspacing="0" class="email-body-wrap" id="email-body" >
	<tr>
	  <td width="750" height="330" class="top-bg"><img src="top.jpg" width="750" height="330"></td>
      <td style="background:url(right_stripe.jpg) 0 0;" class="top-bg">&nbsp;</td>
	</tr>
	<tr> 
		<td height="65" class="top-bg"><div align="center">
		  <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="140" height="65" valign="top" background="header_left.jpg"><img src="bow_shadow.jpg" width="140" height="65"></td>
              <td align="center" valign="middle" background="bg_header.jpg"><div class="body-title" id="body-title" style="padding-bottom:8px; padding-top: 8px;">
				<font face="Georgia, Times, serif" color="#c04f41" style="font-size:37px">
					<span contenteditable="true" apple-content-name="title" style="display:block;width:519px">Happy Birthday, Liz!</span>
				</font>
			  </div></td>
              <td width="90" height="65" align="right" background="header_right.jpg"><img src="header_right.jpg" width="90" height="65"></td>
            </tr>
          </table>
		</div></td>
        <td class="top-bg">&nbsp;</td>
	</tr>
	<tr>
	  <td class="top-bg"><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="87" background="left_border.jpg">&nbsp;</td>
          <td width="615" valign="top" background="bg_letter.jpg"><div align="center"><img src="below_header.jpg" width="615" height="73"><font face="Georgia, Times, serif" color="#584339" style="font-size:17px; text-align:center;">
						<div class="body-content" id="body-content" style="line-height:27px;">
							<span contenteditable="true" apple-content-name="body" style="display:block;width:615px">
								<DIV>Duis nonsequ ismodol et oreetuer iril dolore facidunt dolesting, <br>
                                  vulluptat et volore consecte dolesed dolor se elit aer adionse magnisc <br>
                                  illandi gniamet. Rendre feum veniamc onulutpatin, hent ipit wisi.<br>
                                  Buatet volore consecte dolesed et dolor elit aer adionse wisi magnisc <br>
                                  niamet. Bendre feum veniamc se onulutpatin, hentipit cua nosto.<br>
                                  <br>
                                  
                            <DIV><BR class="khtml-block-placeholder"></DIV></DIV>
								<DIV>Best Wishes,<br />
							    <font face="Georgia, Times, serif" color="#453426" style="font-size:16px">Tracey</font></DIV>
							</span>						</div>
					  </font></td>
          <td width="48" background="right_border.jpg">&nbsp;</td>
        </tr>
      </table></td>
      <td class="top-bg">&nbsp;</td>
	</tr>
	<tr> 
		<td width="750" height="30" class="top"><img src="bottom.jpg" width="750" height="30"></td>	
	    <td width="750" class="top">&nbsp;</td>
	</tr>
	<tr>
		<td background="bottom_stripe.jpg" class="bottom-bg">&nbsp;</td>
	    <td class="bottom-bg">&nbsp;</td>
	</tr>
</table>
</div>

</body>
</html>
