<html>
<head>
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
        <title>Lunch</title>
</head>
<body style="background:url(bg_pattern.gif) 50% 0;margin:0;padding:0"> 
<div style="background:url(bg_pattern.gif) 50% 0;">
<table id="main-table" width="684" cellpadding="0" cellspacing="0" align="center">
	<tr>		
		<td id="body-center" width="684" background="plate.jpg" style="line-height:2">
	
			<table cellspacing="0" cellpadding="0" class="spacing-table-for-ie5-and-hotmail">
				<tr>
					<td width="150" rowspan="2" class="left-gutter-spacing" style="font-size:1px">&nbsp;</td>
					<td width="387" class="top-gutter-spacer" height="270">&nbsp;</td>
					<td width="147" rowspan="2" class="right-gutter-spacing" style="font-size:1px">&nbsp;</td>
				</tr>
				<tr>
					<td class="content-holder" height="413" align="center" valign="top">
					<div class="max-height-wrap">
						<div class="body-title" id="body-title" style="line-height:1">
							<font face="Georgia, Times New Roman, Times, serif" color="#e16433" style="font-size:30px;">
							<span contenteditable="true" apple-content-name="title" style="display:block;width:387px;height:33px;overflow:hidden">You're Invited.</span>
							</font>
							<BR class="khtml-block-placeholder">
						</div>
						
						<div class="body-content" id="body-content" style="line-height:1.5">
							<font face="Times, serif" color="#574d39" style="font-size:17px;">
							<div contenteditable="true" apple-content-name="body" style="display:block;width:387px;height:218px;overflow:hidden">
								<DIV>Liquatuero dip eros nusan vent etlam,<BR class="khtml-block-placeholder">
								conum zritla facillum initit doloreet ullame.<DIV><BR class="khtml-block-placeholder"></DIV></DIV>

								<DIV>Saturday, June 24 at 1:00 p.m.<BR class="khtml-block-placeholder">
								1234 Main Street, Anytown, State 56789<DIV><BR class="khtml-block-placeholder"></DIV></DIV>

								<DIV>Kindly respond by June 10<BR class="khtml-block-placeholder">
								Mary Austin at 123-4567<DIV><BR class="khtml-block-placeholder"></DIV></DIV>
							</div>
							</font>
						</div>
					</div>
					</td>
				</tr>
			</table>
	
		</td>
	</tr>
</table>
</div>

</body>
</html>
