<html>
<head>
	<title>Banners</title>
</head>
<body style="background:url(bg_pattern.jpg) 50% 0;margin:0;padding:0">
<div style="background:url(bg_pattern.jpg) 50% 0;">
	<table width="600" class="email-body-wrap" id="email-body" align="center" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="53" rowspan="4" background="lbg.jpg" style="">&nbsp;</td>
			<td height="36"><img src="top.jpg" width="494" height="36" alt="" style="display:block"></td>
			<td width="53" rowspan="4" background="rbg.jpg">&nbsp;</td>
		</tr>
		<tr>
			<td align="center"><img src="Photos" width="494" height="302" class="AppleCompositeImage" style="display:block"></td>
		</tr>
		<tr>
			<td align="center"><table width="494" height="222" apple-height-increment="303" class="AppleTilingElement" background="bg_letter.jpg" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td width="24">&nbsp;</td>
					<td><div class="AppleResizingDiv">
						<div class="body-title" id="body-title" style="padding-top:20px;">
							<font face="Arial" color="#FFFFFF" style="font-size:31px; text-align:center">
								<span contenteditable="true" apple-content-name="title" style="display:block; width:446px;">Jimmy is turning 6!</span>
							</font>
						</div>
						<div class="body-content" id="body-content" style="line-height:27px;">
							<div>
								<font color="#5b3419" face="Georgia, Times, serif" style="font-size:17px; text-align:center;"><span contenteditable="true" apple-content-name="body" style="display:block; width:446px;">
									Duis nonsequ ismodol oreetuer et dolore facidunt, vulluptat volore consecte dolesed dolor velit adionse magnisc se illandi gniamet, vendre feum veniamc onullutpatin ipit wisi dolesting.<div><br></div>
									RSVP 123-4567
								</span></font>
							</div>
						</div>
					</div></td>
					<td width="24">&nbsp;</td>
				</tr>
			</table></td>
		</tr>
		<tr>
			<td align="center"><img src="bottom.jpg" width="494" height="129" alt="" style="display:block;"></td>
		</tr>
	</table>
</div>
</body>
</html>
