<html>
<head>
        <title>Save the Date</title>
</head>
<body style="background:url(bg_pattern.jpg) 50% 0;margin:0;padding:0"> 
	
<div style="background:url(bg_pattern.jpg) 50% 0;>
	
<table class="email-body-wrap" width="553" cellspacing="0" cellpadding="0" id="email-body" align="center" >
	<tr> 
		<td class="left-length-running-bg" width="18" rowspan="3" background="lbg.jpg">&nbsp;</td>
		<td class="top-bg" width="517" style="font-size:1px;line-height:1px"><img src="tbg.jpg" width="517" height="17" style="display:block" /></td>
		<td class="right-length-running-bg" width="18" rowspan="3" background="rbg.jpg">&nbsp;</td>
	</tr>
	<tr>
		<td class="middle-content-column" width="517">
	
			
<table id="main-table" width="517" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td id="head" colspan="1">
			<img src="Photos" width="517" height="298" class="AppleCompositeImage" style="display:block" />                        
		</td>
	</tr>
	<tr>
		<td id="body-center" width="514" style="line-height:2;" background="letter_bg.jpg">
			
			<table cellspacing="0" cellpadding="0" class="spacing-table-for-ie5-and-hotmail">
				<tr>
					<td colspan="3" height="23" class="top-spacing">&nbsp;</td>
				</tr>
				<tr>
					<td width="31" class="left-gutter-spacing" style="font-size:1px">&nbsp;</td>
					<td class="content-holder" valign="top" align="center">
						<font face="Georgia, Times New Roman, Times, serif" color="#553b22" style="font-size:14px">
						<div class="body-title" id="body-title">
							<font face="Times, serif" color="#65a7b4" style="font-size:30px">
							<em>
							<span contenteditable="true" apple-content-name="title" style="display:block;width:452px">Save the date!
							</span>
							</em>
							</font>
						</div>
						<DIV><BR class="khtml-block-placeholder"></DIV>
						<div class="body-content" id="body-content" style="line-height:1.5;">
							<span contenteditable="true" apple-content-name="body" style="display:block;width:452px;">
								<DIV>Duis non sequ ismodol oreetuer<br>
									ilet dolore facidunt aut! <DIV><BR class="khtml-block-placeholder"></DIV></DIV>
								<DIV>Saturday, September 9, 2006<br>
									1234 Main Street<br>
									Anytown, State 56789<DIV><BR class="khtml-block-placeholder"></DIV></DIV>
								<DIV>Exerci duipsusci det.<br>
									Scinim dipit nos nonsedre exeril.</DIV>
							</span> 
						</div>
						</font>
					</td>
					<td width="31" class="right-gutter-spacing" style="font-size:1px">&nbsp;</td>
				</tr>
				<tr>
					<td colspan="3" height="23" class="bottom-spacing">&nbsp;</td>
				</tr>
			</table>
			
		</td>
	</tr>
	<tr>
		<td id="foot" class="foot" colspan="1">
			<img src="bottom.jpg" width="517" height="126" style="display:block;" />
		</td>
	</tr>
</table>



		</td>
	</tr>
	<tr>
		<td class="bottom-bg"><img src="bbg.jpg" width="517" height="18" style="display:block;" /></td>
	</tr>
</table>

</div>

</body>
</html>
