<html>
<head>
        <title>Heart</title>
</head>
<body style="background:url(bg_pattern.jpg) 50% 0;margin:0;padding:0"> 
	
<div style="background:url(bg_pattern.jpg) 50% 0;">
  
  <table class="email-body-wrap" width="504" cellspacing="0" cellpadding="0" id="email-body" align="center" >
  	<tr> 
  		<td colspan="3" class="top-bg" width="504" height="31" style="font-size:1px;line-height:1px"><img src="tbg.jpg" width="504" height="31" style="display:block;" /></td>
  	</tr>
  	<tr>
  	  <td class="left-length-running-bg" width="24" background="lbg.jpg">&nbsp;</td>
  		<td class="middle-content-column">
  		  
  		  
  		  
				
							
<table id="main-table" width="456" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td id="head" colspan="1">
			<img src="Photos" width="456" height="439" class="AppleCompositeImage" style="display:block" />                        
		</td>
	</tr>
	<tr>
		<td id="body-center" width="456" style="line-height:2;" background="letter_bg.jpg">
			
			<table cellspacing="0" cellpadding="0" class="spacing-table-for-ie5-and-hotmail" align="center">
				<tr>
					<td width="31" class="left-gutter-spacing" style="font-size:1px">&nbsp;</td>
					<td class="content-holder" valign="top" align="center">
						<font face="Georgia, Times New Roman, Times, serif" color="#512423" style="font-size:15px">
						<div class="body-title" id="body-title">
							<font face="Georgia, Times, serif" color="#FFFFFF" style="font-size:30px">
							<span contenteditable="true" apple-content-name="title" style="display:block;width:358px;height:45px;overflow:hidden">Will you be mine?
							</span>
							</font>
						</div>
						<div class="body-content" id="body-content" style="line-height:1.3;">
							<div contenteditable="true" apple-content-name="body" style="display:block;width:358px;height:100px;overflow:hidden;">
								<DIV>Eliquatuero dip eros nusan vent etlam, conum zritla facillum initit doloreet ullametuero od lor adit.<DIV><BR class="khtml-block-placeholder"></DIV></DIV>
								<DIV>Happy Valentines Day,<br />John</DIV>
							</div> 
						</div>
						</font>
					</td>
					<td width="31" class="right-gutter-spacing" style="font-size:1px">&nbsp;</td>
				</tr>
			</table>
			
		</td>
	</tr>
	<tr>
		<td id="foot" class="foot" colspan="1">
			<img src="bottom.jpg" width="456" height="33" style="display:block;" />
		</td>
	</tr>
</table>




		</td>
		<td class="right-length-running-bg" width="24" background="rbg.jpg">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="3" class="bottom-bg"><img src="bbg.jpg" width="504" height="39" style="display:block;" /></td>
	</tr>
</table>
</div>
</body>
</html>
