<html>
<head>
<title>Flower Paper</title>
</head>
<body style="background:url(bg_pattern.jpg) 50% 0;margin:0;padding:0">
<div style="background:url(bg_pattern.jpg) 50% 0;">
	<table class="email-body-wrap" width="740" cellspacing="0" cellpadding="0" id="email-body" align="center" >
		<tr>
			<td width="740" colspan="3" class="top"><img src="top.jpg" width="740" height="146" style="display:block;"></td>
		</tr>
		<tr>
			<td width="740" background="bg_letter.jpg" class="top-bg"><table width="740" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="100">&nbsp;</td>
						<td><font color="#211e19" face="Georgia, Times, serif" style="font-size:14px; text-align:left;"><span contenteditable="true" apple-content-name="body" style="display:block;width:540px">
							<div class="body-content" id="body-content" style="line-height:1.5;">
								<DIV>
									Dear Jeff and Karen,<div><br></div>
									Eliquatuero dip eros numsan vent etlam, conum zzrit onullaore la facillum init lut doloreet ullame tuero od tet lor adit, commod tatummy niam dolorti te dolor in estrud dunt iure te feugiam velit et praese exer aute enit alit, veliqua modit dolorer iure tedo conulla nullaorem dipit nonsendre exeril diam.<div><br></div>
									Duis nonsequ ismodol oreetuer iril dolore facidunt, vulluptat volore dolesed dolor od minci euip enim delessequisl ullutat augait eu facilla ad ea autpatie dolesequat nulla facilit la consectet nim iusto odipsum magnis dolortin henim nit augiatie.<div><br></div>
									Eliquatuero dip eros numsan vent etlam, conum zzrit la facillum init lut doloreet ullame tuero od tet lor adit, commod tatummy niam dolorti onullaore te dolor estrud dunt iure te feugiam velit et praese exer aute enit alit, veliqua mcommodit dolorer iure tedo conulla nullaorem dipit nonsendre exeril diam. Nonsequatum estrud dunt iure te feugiam velit praese exer aute enit alit, veliqua modit dolorer   quatumm olortin hent lobore tatem dipit iure con er in utpat.<div><br></div>
								</DIV>
								<span contenteditable="true" apple-content-name="body" style="display:block;width:540px">
								<DIV>Best Wishes,<br />
									Tracey</DIV>
								</span></div>
							</span></font></td>
						<td width="100">&nbsp;</td>
					</tr>
				</table></td>
		</tr>
		<tr>
			<td width="740" class="bottom-bg"><div align="center"><img src="bottom.jpg" width="740" height="129" alt="" style="display:block;"></div></td>
		</tr>
	</table>
</div>
</body>
</html>
