<html>
<head>
        <title>Baby</title>
</head>
<body style="background:url(bg_pattern.jpg) 50% 0;margin:0;padding:0"> 
	
<div style="background:url(bg_pattern.jpg) 50% 0;">
<table class="email-body-wrap" width="521" cellspacing="0" cellpadding="0" id="email-body" align="center" >
	<tr> 
		<td class="top-bg" width="453" colspan="3"><img src="tbg.jpg" width="521" height="34" alt="" style="display:block;" /></td>
	</tr>
	<tr>
		<td id="head" colspan="3">
			<img src="Photos" class="AppleCompositeImage" width="521" height="290" style="display:block" />                        
		</td>
	</tr>
	<tr>
		<td class="left-length-running-bg" width="34" rowspan="1" background="lbg.jpg">&nbsp;</td>
		<td class="middle-content-column" width="453">
			
						
<table id="main-table" width="453" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td id="body-center" width="453" style="line-height:2;" background="letter_bg.jpg">
			
			<table cellspacing="0" cellpadding="0" class="spacing-table-for-ie5-and-hotmail">
				<tr>
					<td width="46" class="left-gutter-spacing" style="font-size:1px">&nbsp;</td>
					<td class="content-holder" valign="top" align="center">
						
						<font face="Georgia, Times, serif" color="#746a61" style="font-size:15px">
						<div class="body-content" id="body-content" style="line-height:1.7;">
							<span contenteditable="true" apple-content-name="body" style="display:block;width:361px">
								<div>Comod tummy dolor<br /> onulare dolor trud dunt iure<br />feugiam vel praese exeraute enilit</div>
							</span>
							<div class="body-title" id="body-title">
  							<font face="Georgia, Times, serif" color="#71acae" style="font-size:26px;">
  							<span contenteditable="true" apple-content-name="title" style="display:block;width:361px">Taylor Ethan Andrews
  							</span>
  							</font>
  						</div>
  						<span contenteditable="true" apple-content-name="body2" style="display:block;width:361px">
								<div>April 14, 2006 at 2:58 am<br /> 7 pounds, 4 ounces<br />21 inches long</div>
							</span>
							<div align="center"><img src="baby_clip.jpg" width="90" height="52" /></div>
							<em>
							<span contenteditable="true" apple-content-name="body3" style="display:block;width:361px">
								<div>Eliquatuero nusan vent etlam.</div>
							</span>
							</em>
						</div>
						</font>
					</td>
					<td width="46" class="right-gutter-spacing" style="font-size:1px">&nbsp;</td>
				</tr>
			</table>
			
		</td>
	</tr>
	<tr>
	  <td><img src="bottom.jpg" width="453" height="64" /></td>
	</tr>
</table>



		</td>
		<td class="right-length-running-bg" width="34" rowspan="1" background="rbg.jpg">&nbsp;</td>
	</tr>
	<tr>
		<td class="bottom-bg" colspan="3"><img src="bbg.jpg" width="521" height="27" alt="" style="display:block;" /></td>
	</tr>
</table>
</div>

</body>
</html>
