<html>
<head>
<title>Thank You</title>
</head>
<body style="background:url(bg_pattern.jpg) 50% 0;margin:0;padding:0">
<div style="background:url(bg_pattern.jpg) 50% 0;">
	<table width="500" border="0" cellspacing="0" cellpadding="0" class="email-body-wrap" id="email-body" align="center">
		<tr>
			<td width="20" background="bg_pattern.jpg">&nbsp;</td>
			<td width="460"><table width="460" cellspacing="0" cellpadding="0">
					<tr>
						<td width="460" height="20" colspan="3" background="bg_pattern.jpg" class="top">&nbsp;</td>
					</tr>
					<tr>
						<td width="460" colspan="3" class="top"><img src="top.jpg" width="460" height="407"></td>
					</tr>
					<tr>
						<td width="460" background="bg_letter.jpg" class="top-bg"><table width="460" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td height="25" colspan="3">&nbsp;</td>
								</tr>
								<tr>
									<td width="20">&nbsp;</td>
									<td align="center" id="title"><div class="body-title" id="body-title"><font face="Georgia" color="#43899b" style="font-size:37px"><span contenteditable="true" apple-content-name="title" style="display:block;width:420px">Thank You!</span></font></div></td>
									<td width="20">&nbsp;</td>
								</tr>
								<tr>
									<td height="25" colspan="3">&nbsp;</td>
								</tr>
								<tr>
									<td width="20">&nbsp;</td>
									<td width="420" align="center"><font color="#4e5153" face="Georgia" style="font-size:15px; text-align:center;"><span contenteditable="true" apple-content-name="body" style="display:block;width:420px">
										<div class="body-content" id="body-content" style="line-height:1.5;">
											Eliquatuero dip eros nusan vent etlam, conum zritla facillum initit doloreet ullametuero od lor adit.<div><br></div>
											Best Wishes,<br>John
										</div>
										</span></font></td>
									<td width="20">&nbsp;</td>
								</tr>
							</table></td>
					</tr>
					<tr>
						<td width="460" class="bottom-bg"><div align="center"><img src="bottom.jpg" width="460" height="24" alt="" style="display:block;" /></div></td>
					</tr>
					<tr>
						<td width="460" height="20" background="bg_pattern.jpg" class="bottom-bg">&nbsp;</td>
					</tr>
				</table></td>
			<td width="20" background="bg_pattern.jpg">&nbsp;</td>
		</tr>
	</table>
</div>
</body>
</html>
