<html>
<head>
        <title>New Address</title>
</head>
<body style="background:url(bg_pattern.jpg) 50% 0;margin:0;padding:0"> 
	
<div style="background:url(bg_pattern.jpg) 50% 0;padding-top:0">
<table class="email-body-wrap" width="532" cellspacing="0" cellpadding="0" id="email-body" align="center" >
	<tr> 
		<td class="left-length-running-bg" width="36" rowspan="3" background="lbg.jpg">&nbsp;</td>
		<td class="top-bg" width="460"><img src="tbg.jpg" width="460" height="36" alt="" style="display:block;" /></td>
		<td class="right-length-running-bg" width="36" rowspan="3" background="rbg.jpg">&nbsp;</td>
	</tr>
	<tr>
		<td class="middle-content-column" width="460">
			
			
						
<table id="main-table" width="460" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td id="head" colspan="3">
			<img src="top.jpg" width="460" height="20" style="display:block" />                        
		</td>
	</tr>
	<tr>
		<td id="body-center" width="460" style="line-height:2;" background="letter_bg.jpg">
			
			<table cellspacing="0" cellpadding="0" class="spacing-table-for-ie5-and-hotmail">
				<tr>
				  <td width="31" class="left-gutter">&nbsp;</td>
					<td class="content-holder" valign="top" align="center" height="382">
						<div class="body-title" id="body-title">
							<font face="Georgia, Times, serif" color="#ffffff" style="font-size:33px">
							<span contenteditable="true" apple-content-name="title" style="display:block;width:398px;">We have moved.
							</span>
							</font>
						</div>
						<br />
						<font face="Georgia, Times, serif" color="#727263" style="font-size:16px">
						<em>
						<div class="body-content" id="body-content" style="line-height:1.5;" align="center">
							<span contenteditable="true" apple-content-name="body" style="display:block;width:398px;">
								
								<div>Duis non sequ ismodol oreetuer irilet dolore facidunt luptat.<div><br /></div></div>
              </span>
              
              <table class="inner-spot" cellspacing="0" cellpadding="0" width="338" align="center">
                <tr>
                  <td class="inner-top"><img src="inner_top.jpg" width="338" height="6" />
                </tr>
                <tr>
                  <td class="inner-main" style="padding:5px 15px" background="inner_bg.jpg" align="center">
                    <font face="Georgia, Times, serif" color="#727263" style="font-size:16px">
                    <em>
                    <span contenteditable="true" apple-content-name="body2" style="display:block;width:298px;">
      								<div>Tracey and Doug Andrews<br />1234 Main Street, Anytown, State 56789<br />no_reply@apple.com<br />123.456.7890</div>
      							</span>
      							</em>
      							</font>
      						</td>
      					</tr>
      					<tr>
      					  <td class="inner-bottom"><img src="inner_bottom.jpg" width="338" height="5" /></td>
      					</tr>
  						</table>
  						<br />
							<span contenteditable="true" apple-content-name="body3" style="display:block;width:398px;">
								<div>Take a tour of our new home: <a href="http://www.apple.com" style="font-family:Helvetica, Arial, sans-serif;font-style:normal;">http://www.apple.com</a><div><br /></div></div>

								<div>~Doug, Tracey &amp; Taylor.</div>
							</span>
						</div>
						</font>
					</td>
					<td width="31" class="right-gutter">&nbsp;</td>
				</tr>
			</table>
			
		</td>
	</tr>
	<tr>
		<td id="foot" class="foot" colspan="3">
			<img src="bottom.jpg" width="460" height="295" style="display:block;" />
		</td>
	</tr>
</table>



		</td>
	</tr>
	<tr>
		<td class="bottom-bg"><img src="bbg.jpg" width="460" height="30" alt="" style="display:block;" /></td>
	</tr>
</table>
</div>

</body>
</html>
