<html>
<head>
	<title>Bamboo</title>
</head>
<body style="background:url(bg_pattern.jpg) 50% 0;margin:0;padding:0">
<div style="background:url(bg_pattern.jpg) 50% 0;">
<table width="753" class="email-body-wrap" id="email-body" align="center" cellspacing="0" cellpadding="0" border="0">
	<tr> 
		<td width="45" rowspan="2" background="lbg.jpg">&nbsp;</td>
		<td width="663"><img src="top.jpg" width="663" height="148" alt="" style="display:block;"></td>
		<td width="45" rowspan="2" background="rbg.jpg">&nbsp;</td>
	</tr>
	<tr>
		<td width="663" background="bg_letter.jpg"><table class="AppleTilingElement" width="663" height="289" apple-height-increment="223" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td width="105">&nbsp;</td>
				<td width="548"><font face="Georgia, Times, serif" color="#4a4533" style="font-size:16px;">
					<div contenteditable="true" apple-content-name="body" class="AppleResizingDiv" style="line-height:1.5;">
						<span contenteditable="true" apple-content-name="body" style="display:block;width:548px;">
							<div>
								Back from Bali:<div><br></div>
								Eliquatuero et dipaeot eitros numsan venp etlam, ni conum zrit la facillum init lut doloreet ulame tuero etoun od tetat lor adit, commod tatummy niam consecte dolesed dolor se velit adionse et magnisc illandi gniamet iotaote duipsusci et landrem zzriu ut scinim nulaorem dipit nos ver nonsendre exer aute enit oti alit, veliqua exer mcommodit dolorer iure tedo blan conulla.<br>
									Click here to see more photos: <a href="http://www.apple.com">http://www.apple.com</a><div><br></div>
								<div><br class="khtml-block-placeholder"></div>
								Best Wishes,<br>Tracey
							</div>
						</span>
					</div>
				</font></td>
				<td width="100">&nbsp;</td>
		</table></td>
	</tr>
	<tr> 
		<td width="753" colspan="3"><img src="Photos" width="753" height="262" class="AppleCompositeImage" style="display:block"></td>
	</tr>
	<tr>
		<td width="753" colspan="3"><img src="bottom.jpg" width="753" height="57" alt="" style="display:block;"></td>
	</tr>
</table>
</div>
</body>
</html>
