<html>
<head>
        <title>Dinner</title>
</head>
<body style="background:url(bg_pattern.jpg) 50% 0;margin:0;padding:0"> 
	
<div style="background:url(bg_pattern.jpg) 50% 0;">
<table class="email-body-wrap" width="537" cellspacing="0" cellpadding="0" id="email-body" align="center" >
	<tr>
	  <td class="left-length-running-bg" width="42" rowspan="2" background="lbg.jpg">&nbsp;</td>
		<td class="middle-content-column" width="453">
			
			
						
<table id="main-table" width="453" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td id="head" colspan="1">
			<img src="Photos" class="AppleCompositeImage" width="453" height="362" style="display:block" />                        
		</td>
	</tr>
	<tr>
		<td id="body-center" width="453" style="line-height:2;" background="letter_bg.jpg">
			
			<table cellspacing="0" cellpadding="0" class="spacing-table-for-ie5-and-hotmail">
				<tr>
					<td width="33" class="left-gutter-spacing" style="font-size:1px">&nbsp;</td>
					<td class="content-holder" valign="top" align="center">
						<div class="body-title" id="body-title">
							<font face="Palatino, Georgia, Times, serif" color="#915c38" style="font-size:24px">
							<span contenteditable="true" apple-content-name="title" style="display:block;width:387px">Thanks for dining with us!
							</span>
							</font>
						</div>
						<BR class="khtml-block-placeholder">
						<font face="Helvetica, Verdana, Arial, sans-serif" color="#915c38" style="font-size:14px">
						<div class="body-content" id="body-content" style="line-height:1.5;">
							<div contenteditable="true" apple-content-name="body" style="display:block;width:387px">
								<DIV>Eliquatuero dip eros nusan vent etlam, conum la facillum initit doloreet ullame tuero od tet lor adit veliqua dolorer:<br>
									<a href="http://www.apple.com">http://www.apple.com</a> <DIV><BR class="khtml-block-placeholder"></DIV></DIV>
								<DIV>Enjoy! &ndash; Tracey
								</DIV>
							</div>
						</div>
						</font>
					</td>
					<td width="33" class="right-gutter-spacing" style="font-size:1px">&nbsp;</td>
				</tr>
			</table>
			
		</td>
	</tr>
</table>



		</td>
		<td class="right-length-running-bg" width="42" rowspan="2" background="rbg.jpg">&nbsp;</td>
	</tr>
	<tr>
		<td class="bottom-bg"><img src="bbg.jpg" width="453" height="81" alt="" style="display:block;" /></td>
	</tr>
</table>
</div>
</body>
</html>
