<html>
<head>
<title>Trophy</title>
</head>
<body style="background:url(bg_pattern.jpg) 50% 0;margin:0;padding:0">
<div style="background:url(bg_pattern.jpg) 50% 0;">
	<table width="573" border="0" cellspacing="0" cellpadding="0" class="email-body-wrap" id="email-body" align="center">
		<tr>
			<td width="20" background="bg_pattern.jpg">&nbsp;</td>
			<td width="533"><table width="533" cellspacing="0" cellpadding="0">
					<tr>
						<td width="533" height="75" colspan="3" background="bg_pattern.jpg" class="top">&nbsp;</td>
					</tr>
					<tr>
						<td width="533" colspan="3" class="top"><img src="top.jpg" width="533" height="260"></td>
					</tr>
					<tr>
						<td width="533" background="bg_letter.jpg" class="top-bg"><table width="533" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td height="54" colspan="3">&nbsp;</td>
								</tr>
								<tr>
									<td width="20">&nbsp;</td>
									<td align="center" id="title"><div class="body-title" id="body-title"><font face="Georgia" color="#ec6b37" style="font-size:42px"><span contenteditable="true" apple-content-name="title" style="display:block;width:493px">Well done!</span></font></div></td>
									<td width="20">&nbsp;</td>
								</tr>
								<tr>
									<td height="34" colspan="3">&nbsp;</td>
								</tr>
								<tr>
									<td width="20">&nbsp;</td>
									<td width="493" align="center">
										<div class="body-content" id="body-content" style="line-height:1.5;">
											<DIV>
												<font color="#949494" face="Georgia" style="font-size:15px; text-align:center;"><span contenteditable="true" apple-content-name="body" style="display:block;width:493px">
													Eliquatuero dip eros nusan vent etlam, conum zrit la facillum initit doloreet ullame tuero od tet lor adit commod tummy.<div><br></div>
													Congratulations,<br>James<div><br></div>
												</font></span>
											</DIV>
										</td>
									<td width="20">&nbsp;</td>
								</tr>
							</table></td>
					</tr>
					<tr>
						<td width="533" class="bottom-bg"><div align="center"><img src="bottom.jpg" width="533" height="73" alt="" style="display:block;" /></div></td>
					</tr>
					<tr>
						<td width="533" height="54" background="bg_pattern.jpg" class="bottom-bg">&nbsp;</td>
					</tr>
				</table></td>
			<td width="20" background="bg_pattern.jpg">&nbsp;</td>
		</tr>
	</table>
</div>
</body>
</html>
