<html>
<head>
<title>Tack Board</title>
</head>
<body style="background:url(bg_pattern.jpg) 50% 0;margin:0;padding:0">
<div style="background:url(bg_pattern.jpg) 50% 0;">
	<table width="825" class="email-body-wrap" border="0" cellspacing="0" cellpadding="0" id="email-body" align="center">
		<tr>
			<td rowspan="5" width="222" height="720" valign="top"><img src="Photos1" width="222" height="720" class="AppleCompositeImage" style="display:block" /></td>
			<td class="top-bg" width="392" height="35"><img src="tbg.jpg" width="392" height="35" alt=""></td>
			<td rowspan="4" width="210" height="455" valign="top"><img src="Photos2" width="210" height="455" class="AppleCompositeImage" style="display:block" /></td>
		</tr>
		<tr>
			<td width="392" class="middle-content-column" background="bg_letter.jpg"><table width="392" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="392" height="26" valign="middle" background="top.jpg"><table width="392" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="192" height="26" valign="middle" id="title"><div class="body-title" id="body-title"><font face="Marker Felt" color="#2f4365" style="font-size:22px;text-align:left;">
								<span contenteditable="true" apple-content-name="title" style="display:block;width:192px;height:26px;overflow:hidden;text-align:left;">Summer 2007</span>
							</font></div></td>
							<td width="200" height="26">&nbsp;</td>
						</tr>
					</table></td>
				</tr>
				<tr>
					<td width="392" height="18"><img src="tbbg.jpg" width="392" height="33" alt=""></td>
				</tr>
				<tr>
					<td width="392"><table width="392" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="24" class="left-gutter-spacing">&nbsp;</td>
							<td id="body-center" width="345"><table width="345" cellpadding="0" cellspacing="0" class="spacing-table-for-ie5-and-hotmail" cellspacing="0">
								<tr>
									<td width="345" height="361" align="left" valign="top" class="content-holder"><div class="body-content" id="body-content" style="line-height:1.5;"><div contenteditable="true" apple-content-name="body" style="display:block;width:345px;height:361px;overflow:hidden;">
										<font color="#5b5b5b" face="Georgia" style="font-size:14px;text-align:left;">
											Howdy!<div><br></div>
											Lorem ipsum dolor sit amet, conectetuer adipiscing elit. Aliquam tellus pede, veneatis et dictum quis, malesuada consectetuer venenatis neque. Sed at felis tristique sem sollicitudin tincidunt.<div><br></div>
											Mauris interdum. Integer acumsan. Sed lobortis vehicula elit. Vivamus molestie uton loortis lorem. Donec ut erat. Integer eget telus id turpis porta portitor. Duis adipiscing augue in eros. In ipsum.<div><br></div>
										</font>
										<a href="http://www.apple.com"><font color="#3b68ab" face="Marker Felt" style="font-size:14px; text-align:left;">Click here to see more pictures.</font></a><div><br></div>
										<font color="#5b5b5b" face="Georgia" style="font-size:14px;text-align:left;">
											Love,<br>Alice<div><br></div>
										</font>
									</div></div></td>
								</tr>
							</table></td>
							<td width="24" class="right-gutter-spacing">&nbsp;</td>
						</tr>
					</table></td>
				</tr>
			</table></td>
		</tr>
		<tr>
			<td class="bottom-bg" colspan="2" width="603" height="265" valign="top"><img src="Photos3" width="603" height="265" class="AppleCompositeImage" style="display:block" /></td>
		</tr>
	</table>
</div>
</body>
</html>
