<html>
<head>
        <title>Fun</title>
</head>
<body style="background:url(bg_pattern.jpg) 50% 0;margin:0;padding:0"> 
	
<div style="background:url(bg_pattern.jpg) 50% 0;">
<table class="email-body-wrap" width="716" cellspacing="0" cellpadding="0" id="email-body" align="center" >
	<tr> 
		<td class="left-length-running-bg" width="23" rowspan="3" background="lbg.jpg">&nbsp;</td>
		<td class="top-bg" width="670" style="font-size:1px;line-height:1px"><img src="tbg.jpg" width="670" height="23" style="display:block;"></td>
		<td class="right-length-running-bg" width="23" rowspan="3" background="rbg.jpg">&nbsp;</td>
	</tr>
	<tr>
		<td class="middle-content-column" width="670">
			
			
						
<table id="main-table" width="670" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td id="head" colspan="1">
			<img src="top.jpg" width="670" height="137" style="display:block">                        
		</td>
	</tr>
	<tr>
		<td id="body-center" width="670" style="line-height:2;" background="letter_bg.jpg">
			
			<table cellspacing="0" cellpadding="0" class="spacing-table-for-ie5-and-hotmail">
				<tr>
					<td class="top-spacing" colspan="3" height="3" style="font-size:1px">&nbsp;</td>
				</tr>
				<tr>
					<td width="53" class="left-gutter-spacing" style="font-size:1px">&nbsp;</td>
					<td class="content-holder" valign="top">
						<font face="Times, serif" color="#2e1e00" style="font-size:16px">
						<div class="body-content" id="body-content" style="line-height:1.5;">
							<span contenteditable="true" apple-content-name="body" style="display:block;width:564px">
							
								<div>LOCALIZE_Dear Jeff and Karen,_LOCALIZE<div><br></div>

								<div>Eliquatuero dip eros numsan vent etlam, conum zzrit la facillum init lut doloreet ullame tuero od tet lor adit, commod tatummy niam dolorti onullaore te dolor in estrud dunt iure te feugiam velit et praese exer aute enit alit, veliqua mcommodit dolorer iure tedo conulla nullaorem dipit nonsendre exeril diam.</div><div><br></div>

								<div>Suspendisse gravida convallis nibh. Quisque pede sem, cursus nec, vehicula auctor, sollicitudin in, nulla. Integer libero arcu, eleifend ut, pellentesque non, lacinia vel, metus. Amautet, quatet nosto od minci  incin heniam, secte dolesequat vel nulla facilit la cons ectet nim iusto odipsum consecte dolesed dolor se feum velit ver adionse magnisc illandi accummo loboreet ad magna conummy non vel ipitet.</div><div><br></div>

								<div>Duis nonsequ ismodol oreetuer iril dolore facidunt, vulluptat volore consecte dolesed dolor od minci euip enim delessequisl ullutat augait eu facilla ad ea autpatie eui dolesequat nulla facilit la consectet nim iusto odipsum magnis dolortin henim nit augiatie.</div><div><br></div>

								<div>LOCALIZE_Best Wishes,_LOCALIZE<br>
								Tracey</div><div><br></div>
							</span>
						</div>
						</font>
					</td>
					<td width="53" class="right-gutter-spacing" style="font-size:1px">&nbsp;</td>
				</tr>
				<tr>
					<td class="bottom-spacing" colspan="3" height="5" style="font-size:1px">&nbsp;</td>
				</tr>
			</table>
			
		</td>
	</tr>
	<tr>
		<td id="foot" class="foot" colspan="1">
			<img src="bottom.jpg" width="670" height="231" style="display:block;">
		</td>
	</tr>
</table>



		</td>
	</tr>
	<tr>
		<td class="bottom-bg"><img src="bbg.jpg" width="670" height="21" style="display:block;"></td>
	</tr>
</table>
</div>

</body>
</html>
