<html>
<head>
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
        <title>Picnic</title>
</head>
<body style="background:url(bg_pattern.jpg) 50% 0;margin:0;padding:0"> 
<div style="background:url(bg_pattern.jpg) 50% 0px;">
<table id="main-table" width="528" cellpadding="0" cellspacing="0" align="center">
	<tr>		
		<td id="body-center" width="528" background="napkin.jpg" style="line-height:2">
	
			<table cellspacing="0" cellpadding="0" class="spacing-table-for-ie5-and-hotmail">
				<tr>
					<td width="102" rowspan="2" class="left-gutter-spacing" style="font-size:1px">&nbsp;</td>
					<td width="344" class="top-gutter-spacer" height="243">&nbsp;</td>
					<td width="102" rowspan="2" class="right-gutter-spacing" style="font-size:1px">&nbsp;</td>
				</tr>
				<tr>
					<td class="content-holder" height="326" align="center" valign="top">
					<div class="max-height-wrap">
						<div class="body-title" id="body-title" style="line-height:1">
							<font face="Times New Roman, Times, serif" color="#ea4d28" style="font-size:30px;">
							<em>
							<span contenteditable="true" apple-content-name="title" style="display:block;width:390px;height:33px;overflow:hidden">It's picnic time.</span>
							</font>
							</em>
							<BR class="khtml-block-placeholder">
						</div>
						
						<div class="body-content" id="body-content" style="line-height:1.5">
							<font face="Times, serif" color="#ea4d28" style="font-size:17px;">
							<div contenteditable="true" apple-content-name="body" style="display:block;width:390px;height:254px;overflow:hidden">
								<DIV>Eliquatuero dip eros nusan vent etlam,<br>
									conum la facillum initit doloreet ullame tuerotet.<br>
									Lor adit commod tummy niam dolorti onullaore!<br>
									Dolor in estrud dunt tedo conulla estrud mconse.<DIV><BR class="khtml-block-placeholder"></DIV></DIV>

								<DIV>Saturday, August 12 at 11:00 a.m.<BR class="khtml-block-placeholder">
								Shoreline Recreational Park	<BR class="khtml-block-placeholder">
									1234 Main Street<BR class="khtml-block-placeholder">
									Anytown, State 56789<DIV><BR class="khtml-block-placeholder"></DIV></DIV>
							</div>
							</font>
						</div>
					</div>
					</td>
				</tr>
				<tr>
					<td colspan="3" class="bottom-gutter-spacer" height="117">&nbsp;</td>
				</tr>
			</table>
			
		</td>
	</tr>
</table>
</div>

</body>
</html>
