<html>
<head>
	<title>Air Mail</title>
</head>
<body style="background:url(bg_pattern.jpg) 50% 0;margin:0;padding:0"> 
<div style="background:url(bg_pattern.jpg) 50% 0;">
	<table id="main-table" width="677" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td id="tbg" colspan="3"><img src="tbg.jpg" width="677" height="28" alt="" style="display:block"></td>
		</tr>
		<tr>
			<td id="head" colspan="3"><img src="Photos" width="677" height="220" class="AppleCompositeImage" style="display:block"></td>
		</tr>
		<tr>
			<td id="left-back" rowspan="3" width="27" background="lbg.jpg">&nbsp;</td>
			<td id="body-center" width="621" style="line-height:2;" background="letter_bg.jpg"><table cellspacing="0" cellpadding="0" class="spacing-table-for-ie5-and-hotmail">
					<tr>
						<td class="top-spacing" colspan="3" height="13" style="font-size:1px">&nbsp;</td>
					</tr>
					<tr>
						<td width="48" class="left-gutter-spacing" style="font-size:1px">&nbsp;</td>
						<td class="content-holder AppleTilingElement" valign="top" height="362" apple-height-increment="210"><div class="AppleResizingDiv">
							<div class="body-title" id="body-title"><font face="Times, serif" color="#e53b19" style="font-size:31px"><em>
								<span  contenteditable="true" apple-content-name="title" style="display:block;width:525px">Fun in the sun.</span>
							</em></font></div>
							<br>
							<font face="Times, serif" color="#000000" style="font-size:15.5px"><div class="body-content" id="body-content" style="line-height:1.75;">
								<span contenteditable="true" apple-content-name="body" style="display:block;width:525px">
									<div>Duis non sequ ismodol oreetuer irilet dolore facidunt, vulluptat se volore consecte dolesed dolor se velit et ver adion se magnisc illandi eti gniaet, vendre feumert aeniamc onullutpatin hent ipiteti wisi esse dolesting ero dunt utpatin aut ipit, quation ullum ea autpatie eui nulla facilit la consectet odipsum magnis henim nit augiatie doluptat. Ut landiat te dolobortis nulput autpat luptate ndigniat vel doluptat niam dolorti inullaore.<div><br></div></div>
									<div>Click here to see my photos: <a href="http://www.apple.com">http://www.apple.com</a><div><br></div></div>
									<div>Catch up with you soon,<br>Tracey</div>
								</span>
							</div></font>
						</div></td>
						<td width="48" class="right-gutter-spacing" style="font-size:1px">&nbsp;</td>
					</tr>
					<tr>
						<td class="bottom-spacing" colspan="3" height="15" style="font-size:1px">&nbsp;</td>
					</tr>
				</table>
			</td>
			<td id="right-back" rowspan="3" width="29" background="rbg.jpg">&nbsp;</td>
		</tr>
		<tr>
			<td id="foot" class="foot"><img src="bottom.jpg" width="622" height="27" alt="" style="display:block"></td>
		</tr>
		<tr>
			<td id="bg" class="bbg"><img src="bbg.jpg" width="622" height="25" alt="" style="display:block"></td>
		</tr>
	</table>
</div>
</body>
</html>
