<html>
<head>
	<title>Daisies</title> 
</head>
<body style="background:url(bg_pattern.jpg) 50% 0;margin:0;padding:0">
<div style="background:url(bg_pattern.jpg) 50% 0;">
<table class="email-body-wrap" width="504" cellspacing="0" cellpadding="0" id="email-body" align="center">
	<tr>
		<td class="left-length-running-bg" width="22" rowspan="3" background="lbg.jpg">&nbsp;</td>
		<td class="top-bg" width="460"><img src="tbg.jpg" width="460" height="24" alt="" style="display:block;"></td>
		<td class="right-length-running-bg" width="22" rowspan="3" background="rbg.jpg">&nbsp;</td>
	</tr>
	<tr>
		<td class="middle-content-column" width="460"><table id="main-table" width="460" cellpadding="0" cellspacing="0" align="center">
			<tr>
				<td id="head" colspan="3"><img src="Photos" width="460" height="328" class="AppleCompositeImage" style="display:block"></td>
			</tr>
			<tr>
				<td class="left-length-running-bg" width="2" background="lbg2.jpg" style="font-size:1px">&nbsp;</td>
				<td id="body-center" width="456" style="line-height:2;" background="letter_bg.jpg"><table cellspacing="0" cellpadding="0" class="spacing-table-for-ie5-and-hotmail">
					<tr>
						<td width="43" class="left-gutter-spacing" style="font-size:1px">&nbsp;</td>
						<td class="content-holder" valign="top" align="center" height="275">
							<div class="body-title" id="body-title"><font face="Georgia, Times, serif" color="#d9550d" style="font-size:35px" class="title-font">
								<span contenteditable="true" apple-content-name="title" style="display:block;width:370px">Happy Birthday, Jessica!</span>
							</font></div>
							<div><br class="khtml-block-placeholder"></div>
							<div class="body-content" id="body-content" style="line-height:1.5;"><font face="Georgia, Times, serif" color="#866553" style="font-size:15px">
								<span contenteditable="true" apple-content-name="body" style="display:block;width:370px">
									Duis nonsequ ismodol oreetuer iril dolore facidunt, vulluptat mani volore consecte dolesed dolor se feum velit ver adionse magnisc illandi gniamet, accummo loboreet ad magna conummy non vel ipitet.
									<div><br class="khtml-block-placeholder"></div>
									Best Wishes,<br>Aunt Cathy
								</span> 
							</font></div>
						</td>
						<td width="43" class="right-gutter-spacing" style="font-size:1px">&nbsp;</td>
					</tr>
				</table></td>
				<td class="right-length-running-bg" width="2" background="rbg2.jpg" style="font-size:1px">&nbsp;</td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td class="bottom-bg" width="460"><img src="bbg.jpg" width="460" height="62" alt="" style="display:block;"></td>
	</tr>
</table>
</div>
</body>
</html>
