<html>
<head>
	<title>Doodle</title> 
</head>
<body style="background:url(bg_pattern.jpg) 50% 0;margin:0;padding:0">
<div style="background:url(bg_pattern.jpg) 50% 0;">
	<table class="email-body-wrap" width="644" cellspacing="0" cellpadding="0" id="email-body" align="center">
		<tr>
			<td class="top-bg" width="644" colspan="3"><img src="top.jpg" width="644" height="52" alt="" style="display:block;" /></td>
		</tr>
		<tr>
			<td class="top" width="644" colspan="3"><img src="Photos" width="644" height="169" class="AppleCompositeImage" style="display:block" /></td>
		</tr>
		<tr>
			<td class="middle-content-column" width="644" background="bg_letter.jpg"><table width="644" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td width="75" class="left-gutter-spacing" style="font-size:1px">&nbsp;</td>
					<td width="494"><table width="494" cellpadding="0" cellspacing="0" align="center">
						<tr>
							<td height="25" colspan="3">&nbsp;</td>
						</tr>
						<tr>
							<td align="left" id="title">
								<div class="body-title" id="body-title" style="padding-bottom:8px; padding-top: 8px;">
									<font face="Georgia" color="#8e4674" style="font-size:29px">
										<span contenteditable="true" apple-content-name="title" style="display:block;width:494px">Fun in the Sun</span>
									</font> 
								</div>
							</td>
						</tr>
						<tr>
							<td height="13" colspan="3">&nbsp;</td>
						</tr>
						<tr>
							<td id="body-center" width="494"><table width="494" cellpadding="0" cellspacing="0" class="spacing-table-for-ie5-and-hotmail" cellspacing="0">
								<tr>
									<td width="404" align="left" valign="top" class="content-holder"><font color="#5b5b5b" face="Georgia" style="font-size:15px; text-align:left;"><div class="body-content" id="body-content" style="line-height:1.5;"><span contenteditable="true" apple-content-name="body" style="display:block;width:494px"> 
										<div>
											Eliquatuero et dipaeot eitros numsan venp etlam, ni conum zrit la facillum init lut magnisc landi gniamet, vendre feui eniac doloreet ulame tuero etoun od tetat lor adit, commod tatummy niam consecte dolesed dolor se velit adionse et magnisc illandi gniamet iotaote duipsusci et landrem zzriu ut scinim nulaorem dipit nos ver nonsendre exer aute enit oti alit, veliqua exer mcommodit dolorer iure tedo blan conulla.<div><br></div>
											Click here to see my photos: <a href="#">http://www.apple.com/</a><div><br></div>
											Catch up with you soon,<br>Tracey
											<div><br class="khtml-block-placeholder"></div>
										</div>
									</span></div></font></td>
								</tr>
							</table></td>
						</tr>
						<tr>
							<td height="25" colspan="3">&nbsp;</td>
						</tr>
					</table></td>
					<td width="75" class="right-gutter-spacing" style="font-size:1px">&nbsp;</td>
				</tr>
			</table></td>
		</tr>
		<tr>
			<td class="bottom-bg" colspan="3"><img src="bottom.jpg" width="644" height="70" alt="" style="display:block;" /></td>
		</tr>
	</table>
</div>
</body>
</html>
