<html>
<head>
        <title>Formal Invite</title>
</head>
<body style="background:url(bg_pattern.jpg) 50% 0;margin:0;padding:0"> 
	
<div style="background:url(bg_pattern.jpg) 50% 0;">
<table class="email-body-wrap" width="496" cellspacing="0" cellpadding="0" id="email-body" align="center" >
	<tr> 
	  <td class="left-length-running-bg" width="18" rowspan="4" background="lbg.jpg">&nbsp;</td>
		<td class="top-bg" width="460"><img src="tbg.jpg" width="460" height="18" alt="" style="display:block;" /></td>
		<td class="right-length-running-bg" width="18" rowspan="4" background="rbg.jpg">&nbsp;</td>
	</tr>
	<tr>
		<td id="head">
			<img src="Photos" class="AppleCompositeImage" width="460" height="326" style="display:block" />                        
		</td>
	</tr>
	<tr>
		<td class="middle-content-column" width="460">
			
						
<table id="main-table" width="460" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td id="body-center" width="460" style="line-height:2;" background="letter_bg.jpg">
			
			<table cellspacing="0" cellpadding="0" class="spacing-table-for-ie5-and-hotmail">
				<tr>
					<td width="74" class="left-gutter-spacing" style="font-size:1px">&nbsp;</td>
					<td class="content-holder" valign="top" align="center">
						
						<font face="Georgia, Times, serif" color="#626262" style="font-size:15px">
						<div class="body-content" id="body-content" style="line-height:1.7;">
							<div class="body-title" id="body-title" style="padding-bottom:15px">
  							<font face="Baskerville, Georgia, Times, serif" color="#6e716e" style="font-size:32px;">
  							<span contenteditable="true" apple-content-name="title" style="display:block;width:312px">Anniversary Party
  							</span>
  							</font>
  						</div>
  						<em>
  						<span contenteditable="true" apple-content-name="body" style="display:block;width:312px">
								<div>Exerci tate duipsusci ladrem scinim nulla<br /> Lorem dipit nos nonsedre exeril diam<br /> init venim autpat landiat dolobortis nulput.<div><br /></div></div>
							  <div>June 10th at 5:30 p.m.<br />1234 Main Street, Anytown, State 56789<br />R.S.V.P. (123) 456-7890<div><br /></div></div>
							  <div>Best Wishes, Cathy</div>
							</span>
							</em>
						</div>
						</font>
					</td>
					<td width="74" class="right-gutter-spacing" style="font-size:1px">&nbsp;</td>
				</tr>
			</table>
			
		</td>
	</tr>
	<tr>
	  <td><img src="bottom.jpg" width="460" height="100" /></td>
	</tr>
</table>



		</td>
	</tr>

</table>
</div>

</body>
</html>
