<html>
<head>
<title>Postcard</title>
</head>
<body style="background:url(bg_pattern.jpg) 50% 0;margin:0;padding:0">
<div style="background:url(bg_pattern.jpg) 50% 0;">
	<table width="723" class="email-body-wrap" border="0" cellspacing="0" cellpadding="0" id="email-body" align="center" >
		<tr>
			<td width="20" background="bg_pattern.jpg">&nbsp;</td>
			<td width="683"><table width="683" cellspacing="0" cellpadding="0">
				<tr>
					<td width="683" height="20" colspan="3" background="bg_pattern.jpg" class="top">&nbsp;</td>
				</tr>
				<tr> 
					<td width="683" colspan="3" class="top"><img src="Photos" width="683" height="249" class="AppleCompositeImage" style="display:block" /></td>	
				</tr>		
				<tr>
					<td width="683" background="bg_letter.jpg" class="top-bg"><table width="683" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td width="90" rowspan="3" background="bg_letter_left.jpg">&nbsp;</td>
							<td width="503"><div class="body-title" id="body-title"><font face="Times" color="#886000" style="font-size:28px"><span contenteditable="true" apple-content-name="title" style="display:block;width:503px">A thousand years in seven days.</span></font></div></td>
							<td width="90" rowspan="3" background="bg_letter_right.jpg">&nbsp;</td>
						</tr>
						<tr>
							<td width="503" height="17">&nbsp;</td>
							</tr>
						<tr>
							<td width="503" align="left">
								<div class="body-content" id="body-content" style="line-height:1.5;">
									<div>
										<font color="#262626" face="Times" style="font-size:15px; text-align:left;"><span contenteditable="true" apple-content-name="body" style="display:block;width:503px">
											Duis nonsequ ismodol oreetuer iril dolore facidunt, vulluptat mani volore consecte dolesed dolor se feum velit ver adionse magnisc illandi gniamet. Accummo loboreet ad magna conummy non vel ipitet praesto odolore et utpatin ipit, quation ullum aut prat velestrud eraesto doloreetum quisnon.<div><br></div>
											Amautet, quatet nosto od minci incin heniam, secte dolesequat vel nulla facilit la cons ectet nim iusto odipsum consecte dolesed doloir se feum velit ver adionse odolore et gniamet, zzrillute dolortin velit adionse etnit augiatie.<div><br></div>
											Suspendisse gravida convallis nibh. Quisque pede sem, cursus nec, vehicula auctor, sollicitudin in nulla. Integer nonsequ ismodol oreetuer iril libero arcu, eleifend ut pellentesque non, lacinia vel metus.<div><br></div>
											Click here to see our pictures: <a href="#">http://www.apple.com/</a><div><br></div>
											Enjoy!<div><br></div>

										</span></font>
									</div>
								</div>
							</td>
						</tr>
					</table></td>
				</tr>
				<tr>
					<td width="683" class="bottom-bg"><div align="center"><img src="bottom.jpg" width="683" height="57" alt="" style="display:block;" /></div></td>
				</tr>
				<tr>
					<td width="683" height="20" colspan="3" background="bg_pattern.jpg" class="top">&nbsp;</td>
				</tr>		
			</table></td>
			<td width="20" background="bg_pattern.jpg">&nbsp;</td>
		</tr>
	</table>
</div>
</body>
</html>
