<html>
<head>
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
        <title>Vacation</title>
</head>
<body background="bg_pattern.gif" style="margin:0;padding:0"> 

	<div id="email-body" class="email-body" style="background:url(bg_pattern.gif) 50% 0; 0;width:100%">
	<table id="main-table" width="605" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td id="head" colspan="3">
								<img src="Photos" width="605" height="214" class="AppleCompositeImage" style="display:block;">                        
						</td>
					</tr>
					<tr>
									<td id="body-left" width="48" background="side_left.gif"></td>
									<td id="body-center" background="letter_bg.gif" style="width:509px;line-height:2">
										<table cellspacing="0" cellpadding="0" class="spacing-table-for-ie5-and-hotmail">
											<tr>
												<td width="35">&nbsp;</td>
												<td class="contentholder">
													<font face="Georgia, Times New Roman, Times, serif" color="#553b22">
													<div class="body-title" id="body-title" style="font-size:25px">
														<font face="Georgia, Times New Roman, Times, serif" color="#ac913d">
														<span contenteditable="true" apple-content-name="title" style="display:block;width:439px">
															Gail's roadtrip across Europe.
														</span>
														</font>
													</div>
													<DIV><BR class="khtml-block-placeholder"></DIV>
													<div class="body-content" id="body-content" style="line-height:1.5;font-size:14px">
														<span contenteditable="true" apple-content-name="body" style="display:block;width:439px">
															<DIV>Duis nonsequ ismodol oreetuer iril dolore facidunt, vulluptat mani volore consecte dolesed dolor se feum velit ver adionse magnisc illandi gniamet, accummo loboreet ad magna conummy non vel ipitet praesto odolore et utpatin ipit, quation ullum aut prat. <DIV><BR class="khtml-block-placeholder"></DIV></DIV>
															<DIV>Amautet, quatet nosto od minci  incin heniam, secte dolesequat vel nulla facilit la cons ectet nim iusto odipsum consecte dolesed dolor se feum velit ver adionse magnisc illandi accummo loboreet ad magna conummy non vel ipitet praesto odolore et gniamet, zzrillute dolortin henim velit ver adionse et nit augiatie.<DIV><BR class="khtml-block-placeholder"></DIV></DIV>
															<DIV>Amautet, quatet nosto od minci  incin heniam, secte dolesequat vel nulla facilit la cons ectet nim iusto odipsum consecte dolesed dolor. <div><br /></div></div>
															<DIV>Click here to see my photos: <A href="http://www.apple.com">http://www.apple.com</A></DIV>
														</span>
													</div>
													</font>
												</td>
												<td width="35">&nbsp;</td>
											</tr>
										</table>
									</td>
									<td id="body-right" width="48" background="side_right.gif">
									</td>
					</tr>
					<tr>
									<td id="foot" class="foot" colspan="3" height="205" background="bottom.jpg" style="width:605px;height:205px;" >
									</td>
					</tr>
	</table>
	</div>
</body>
</html>
