<html>
<head>
<title>Party</title>
</head>
<body style="background:url(bg_pattern.jpg) 50% 0;margin:0;padding:0">
<div style="background:url(bg_pattern.jpg) 50% 0;">
	<table class="email-body-wrap" width="656" cellspacing="0" cellpadding="0" id="email-body" align="center" >
		<tr>
			<td width="656" colspan="3" class="top"><img src="Photos" width="656" height="294" class="AppleCompositeImage" style="display:block" /></td>
		</tr>
		<tr>
			<td background="bg_letter.jpg" class="top-bg"><table width="656" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td colspan="3" align="center" id="title"><div class="body-title" id="body-title" style="padding-bottom:25px; padding-top: 25px;"> <font face="Georgia" color="#d04916" style="font-size:35px"> <span contenteditable="true" apple-content-name="title" style="display:block;width:600px">Happy Birthday, Jessica!</span> </font> </div></td>
					</tr>
					<tr>
						<td width="100">&nbsp;</td>
						<td><font face="Georgia, Times, serif" color="#454545" style="font-size:16px; text-align:center;">
							<div class="body-content" id="body-content" style="line-height:1.5;"> <span contenteditable="true" apple-content-name="body" style="display:block;width:456px">
								Duis nonsequ ismodol oretuer dolore faidunt, luptat aolore con<br>secte dolesed st dolor sevelit er adionse agnisc aut landi gia<br>niet, vendre feum veniamc onlutpatin hentip wisi ese dolesting<br>lorero consecte dunt utpatin elipit nim, quation ullu prat.<br><div><br></div>
								Best Wishes,<br><font face="Georgia, Times, serif" color="#453426" style="font-size:16px">Tracey</font><div><br></div>
							</span></div>
						</font></td>
						<td width="100">&nbsp;</td>
					</tr>
				</table></td>
		</tr>
		<tr>
			<td class="bottom-bg"><div align="center"><img src="bottom.jpg" width="656" height="184" alt="" style="display:block;" /></div></td>
		</tr>
	</table>
</div>
</body>
</html>
